/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vvr;

public final class R {
    public static final class array {
        public static final int volume_arrays=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int btnbg=0x7f020001;
        public static final int cfpp=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int pg=0x7f020004;
        public static final int textbg=0x7f020005;
    }
    public static final class id {
        public static final int buttonExit=0x7f070003;
        public static final int buttonOrder=0x7f07000a;
        public static final int buttonSearch=0x7f070006;
        public static final int buttonWritersIndex=0x7f070002;
        public static final int imageButton1=0x7f070001;
        public static final int resultPanel=0x7f070007;
        public static final int resultPanelCentury=0x7f070009;
        public static final int resultPanelWritersen=0x7f070008;
        public static final int scroll=0x7f070000;
        public static final int selectedVolume=0x7f070004;
        public static final int spinnerVolume=0x7f070005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int writers=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int btnOrder=0x7f040004;
        public static final int btnSearch=0x7f040003;
        public static final int buttonExit=0x7f040008;
        public static final int buttonWritersIndex=0x7f040001;
        public static final int inputVolumeLabel=0x7f040002;
        public static final int tv=0x7f040005;
        public static final int tvCentury=0x7f040007;
        public static final int tvWritersen=0x7f040006;
        public static final int volume_prompt=0x7f040009;
    }
    public static final class style {
        public static final int welcome=0x7f060000;
    }
}
